{
  "name": "hello",
  "description": "A simple greeting plugin",
  "version": "1.0.0",
  "author": {
    "name": "JD Boivin",
    "email": "jd@boiv.in",
    "url": "https://github.com/starburst997"
  },
  "homepage": "https://claude.jd.boiv.in",
  "repository": "https://github.com/starburst997/claude",
  "license": "MIT",
  "keywords": ["hello"],
  "commands": ["./commands/hello.md"]
}
